DATABASE = apnahostel
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

JWT_SECRET = Password
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

RAZORPAY_KEY_ID = rzp_test_6eA0YY4MEpNaok
RAZORPAY_KEY_SECRET = UC6odY3PStvkCWLmGjqdfls3